12
0001,Ngo,Hieu,Nam,2004-02-29,0911647047,Dai hoc,Noi khoa,true
0002,Ngo,Hau,Nam,2000-02-02,12122232,Dai hoc,Da khoa,false
0003,Ngo,Minh Ngoc Hanh,Nu,2009-07-09,123456789,Thac si,Nhi khoa,true
0004,Nguyen,Anh,Nu,2000-02-02,464658,Tien si,Nhi khoa,true
0005,Bui,Huy,Nam,2004-06-09,44626959562,Dai hoc,Noi khoa,false
0006,Le,Hao,Nam,2004-01-01,4629410756,Thac si,Mat,true
0007,Nguyen,My Hoa,Nu,1995-02-16,0912357168,Dai hoc,Nhi khoa,true
0008,Tran,Van Tam,Nam,1993-12-03,0837519641,Dai hoc,Noi khoa ,false
0009,Tran,Thuy Trang,Nu,1899-01-15,0193574368,Tien si,Phu san,true
0010,Bui,Van Viet,Nam,1990-02-10,0831956671,Thac si,Ngoai khoa,true
0011,Ngo ,Thi Huong,Nu,1887-09-28,0931726358,Tien si,Phu san,false
0012,Ly ,Thi Nhan,Nam,1993-02-28,0394685214,Thac si,Tai mui hong,false
