TV01, Cola Coco, Hoat huyet duong nao, 0, 2022-02-28, 2023-12-30, 500000.0, 4, 13
TV02, Jolly Mouse, Bar bo gan, 0, 2022-01-28, 2024-12-30, 80000.0, 99, 11
TV03, Jolly Pig, Tri roi loan, 89, 2023-08-09, 2023-12-12, 56000.0, 6, 19
TC03, Coconut, Tri roi loan lo au, 99, 2022-05-05, 2024-05-05, 50000.0, 400
TC04, SnakeMedicine, Tri bach benh , 99, 2020-12-11, 2024-12-12, 560000.0, 350
TC05, Michelin, Tri ken an, 99, 2021-03-12, 2022-03-13, 67000.0, 100
TV04, SnakeMedicine, Tri nhuc dau, 85, 2022-01-01, 2023-06-04, 50000.0, 6, 13
TV05, Pfizer, Tri covid, 7, 2019-12-29, 2021-07-09, 200000.0, 6, 20
3122560022, HOANG LONG, THUOC FAKE, 99, 2004-12-12, 2004-12-12, 99999.0, 10, 10
THUOCMOI, TEST, RAC, 1000, 2004-12-12, 2004-12-12, 100.0, 1
tc05, eyecare, Eyemiru, 0, 2022-01-01, 2023-01-01, 50000.0, 230
