10
DONTHUOC01,1,TV02,Bar bo gan,80000.0,10,800000.0
1,1,TC06,tri mat an,10000.0,10,100000.0
HOADON02,1,TC05,Tri ken an,67000.0,10,670000.0
DONTHUOC04,1,TC03,Tri roi loan lo au,50000.0,19,950000.0
DONTHUOC05,1,TC05,Tri ken an,67000.0,10,670000.0
DONTHUOC06,2,TV03,Tri roi loan,56000.0,10,TV05,Tri covid,200000.0,1,760000.0
DONTHUOC07,2,TC04,Tri bach benh ,560000.0,9,TC05,Tri ken an,67000.0,79,1.0333E7
DONTHUOC08,1,TC03,Tri roi loan lo au,50000.0,19,950000.0
DONTHUOC9,3,TC03,Tri roi loan lo au,50000.0,10,TV03,Tri roi loan,56000.0,10,TV04,Tri nhuc dau,50000.0,8,1460000.0
TV05,1,TC03,Tri roi loan lo au,50000.0,40,2000000.0
