10
HOADON01,DONTHUOC01,PK01,3122560024,2023-12-18,CHUYEN KHOAN,840000.0
HOADON02,DONTHUOC06,PK04,3122560026,2023-12-18,CHUYEN KHOAN,800000.0
HOADON03,DONTHUOC07,PK06,3122560022,2023-12-18,CHUYEN KHOAN,1.0373E7
HOADON04,DONTHUOC06,PK06,3122560027,2023-12-18,TIEN MAT,800000.0
HOADON05,DONTHUOC08,PK08,3122560022,2023-12-18,TIEN MAT,960000.0
HOADON06,DONTHUOC08,PK08,3122560026,2023-12-18,TIEN MAT,960000.0
HOADON07,DONTHUOC05,PK05,3122560022,2023-12-18,TIEN MAT,710000.0
HOADON08,DONTHUOC01,PK01,3122560024,2023-12-18,CHUYEN KHOAN,840000.0
HOADON09,DONTHUOC06,PK04,3122560026,2023-12-18,CHUYEN KHOAN,800000.0
HOADON10,DONTHUOC06,PK06,3122560027,2023-12-18,TIEN MAT,800000.0
