30
03,NGUYEN HOANG,418/37 LE HONG PHONG,0976732457
XT52,ABC Company,123 Street,0987654321
PL97,XYZ Corporation,456 Avenue,0123456789
QW14,DEF Ltd.,789 Road,9876543210
BN83,XYZ Company,321 Boulevard,0123456789
LO79,ABC Corporation,654 Lane,0987654321
XC26,DEF Company,987 Drive,9876543210
VB63,XYZ Ltd.,246 Avenue,0123456789
GF41,ABC Company,579 Street,0987654321
HY98,DEF Corporation,802 Road,9876543210
XC35,XYZ Company,135 Boulevard,0123456789
VB52,ABC Ltd.,468 Lane,0987654321
GF87,DEF Corporation,791 Drive,9876543210
TR24,XYZ Ltd.,924 Avenue,0123456789
PL59,ABC Company,257 Street,0987654321
BN16,DEF Corporation,590 Road,9876543210
XC73,XYZ Company,371 Boulevard,0123456789
VB28,ABC Ltd.,702 Lane,0987654321
GF65,DEF Company,935 Drive,9876543210
HY42,XYZ Ltd.,124 Avenue,0123456789
TR59,ABC Company,457 Street,0987654321
PL16,DEF Corporation,790 Road,9876543210
BN93,XYZ Company,923 Boulevard,0123456789
XC16,ABC Ltd.,246 Lane,0987654321
VB79,DEF Corporation,579 Drive,9876543210
GF37,XYZ Ltd.,802 Avenue,0123456789
TR84,ABC Company,135 Street,0987654321
PL71,DEF Corporation,468 Road,9876543210
BN38,XYZ Company,791 Boulevard,0123456789
XC95,ABC Ltd.,924 Lane,0987654321
