15
3122560022,nguyen,hoang,nam,2004-08-16,nhan vien,1.23,0976732457,true
3122560023,trinh,minh,nam,1999-12-30,nhan vien,1.5,0945123789,false
3122560024,le,thi,nu,2001-05-21,nhan vien,1.8,0934567891,false
3122560025,pham,van,nam,1998-07-02,nhan vien,1.6,0912345678,true
3122560026,tran,thi,nu,2000-03-18,nhan vien,2.0,0987654321,true
3122560027,vo,thanh,nam,1995-09-12,nhan vien,1.9,0965432109,true
3122560028,nguyen,thu,nu,1997-11-25,nhan vien,1.7,0923456789,true
3122560029,hoang,van,nam,1996-02-09,nhan vien,1.4,0998765432,true
3122560030,tran,thi,nu,2003-10-05,nhan vien,1.2,0909876543,true
3122560031,nguyen,thanh,nam,2002-06-14,nhan vien,1.1,0987654321,false
3122560032,le,thi,nu,1999-09-18,nhan vien,1.45,0912345678,true
3122560033,truong,van,nam,1997-03-01,nhan vien,1.65,0945123789,true
3122560034,vu,thi,nu,2001-08-23,nhan vien,1.25,0976732457,true
3122560035,nguyen,van,nam,2000-12-07,nhan vien,1.35,0934567891,false
3122560036,pham,thi,nu,1998-04-29,nhan vien,1.75,0912345678,true
